{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pennywise-db;Port=5432;Database=pennywisedb;Username=pennywise_admin;Password=Pw!S3cur3#2026"
  },
  "JwtSettings": {
    "Secret": "PennyW1se-Sup3r-S3cur3-K3y-2026-Th1s-Must-Be-At-Least-32-Chars!",
    "Issuer": "PennyWise.API",
    "Audience": "PennyWise.Web",
    "ExpirationInMinutes": 60
  }
}
